<!DOCTYPE html>
<html>
<head>
<style>

form {
    border: 15px solid #696969;
	width:50%;
	margin-left:30px;
	height:450px;
}

body {
	background-color:light-blue;
}


/* Full-width input fields */
input[type=text], input[type=password] {
    width: 70%;
	padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 70%;
	float:center;
}

.createacc {
	width:90%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}


/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 70%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
	
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
table {
	width:100%;
}
</style>
</head>
<body>

<h2><center>Signup Form</center></h2>
<center>
<form action="adminpro.php" style="border:1px solid #ccc">
  <div class="container">
 <table>
 <tr>
 <th>
 <label><b>Username</b></label></th>
 <td> <input type="text" placeholder="Enter Username" name="username" required></td>
</tr>

<tr>
 <th><label><b>Email</b></label></th>
    <td><input type="text" placeholder="Enter Email" name="email" required></td>
</tr>

<tr>
<th>
  <label><b>Phone number</b></label></th>
    <td><input type="text" placeholder="Enter phone number" name="phn-no" required></td>
  </tr>
  
  <tr>
  <th>
	<label><b>Password</b></label></th>
    <td><input type="password" placeholder="Enter Password" name="psw" required></td>
</tr>

<tr>
<th>
    <label><b>Confirm Password</b></label></th>
    <td><input type="password" placeholder="Confirm Password" name="psw-repeat" required></td>
    </tr>
	
	<tr></tr>
	<!-- <tr>
	<th></th>
    <td><p>By creating an account you agree to our Terms & Privacy</p></td>
</tr>

    <div class="clearfix"> -->
<tr>   
<th></th>   
      <td><button type="submit" class="createacc" style="text-decoration:none;color:white;width:100px;"><a href="adminpro.php">SignUp</a></button></td>
    </tr>
	</table>
<!--	</div> -->
  </div>
</form>
</center>
</body>
</html>